*****************************************************************
******** Please keep this FORMAT, including seperators **********
*****************************************************************
1              ! Number of spins (molecules or sites)
------------------- Spin properties: Spin 1 ---------------------
0.5            ! First spin must be 0.5 for transport
0 0 0 0        ! Stephen Coefficients: B20 B22 B40 B44
0 0 1          ! Axis for Stephen Operators
0.5 0.0 0.0    ! Local magnetic field (T)
2.0 2.0 2.0    ! Local gyromagnetic factors
------------------- Exchange interactions -----------------------
0              ! Number of exchange connected pairs
------------------- Electronic interactions ---------------------
-5.0           ! eps_QD electronic level (meV)
100.0000       ! Hubbard U (meV)
------------------- Output options ------------------------------
Hamiltonian.output ! Name of the output file with H
100                ! Number of states to print in Spin_distribution.dat
.true.             ! .true. Write pre-diagonalized Hamiltonian to PD_HAMIL.dat
.true.             ! .true. Write all eigenvectors to EIGENVECT.dat
*****************************************************************
***************** END of INPUT FILE H_QD.input ******************
*****************************************************************
