*****************************************************************
******** Please keep this FORMAT, including seperators **********
*****************************************************************
200000      ! Number of points used in the time propagation
0.0  150.0  ! Initial and final time (ns)
---------------Pulse definition block----------------------------
2           ! Number of pulses (must contain zero pulses too)
1           ! Maximum number of frequencies
0.0   6.61  ! 1 - times for pulse (ns)
1.0         ! 1 - F1 amplitude
13.9953     ! 1 - F1 pulse frequency (GHz)
1.570796327 ! 1 - phase shift (radians)
6.61  150.  ! 2 - times for pulse
0.0         ! 2 - F1 amplitude
13.9953     ! 2 - F1 pulse frequency
0.0         ! 2 - phase shift
---------------electrode set-up----------------------------------
0.005       ! gamma_R_0= 2*pi*W_R_0*W_R_0*rho (meV)
0.001       ! gamma_L_0 2*pi*W_L_0*W_L_0*rho (meV)
0.0         ! gamma_R_1= 2*pi*W_R_0*W_R_1*rho (meV)
0.0005      ! gamma_L_1= 2*pi*W_L_0*W_L_1*rho (meV)
100.0       ! Cutoff for integral in Lambshift (meV) 
0.001       ! Broadening of Green's function (meV)
500000      ! Number of points in I11 and I21 (see Manual)
---------------bias, temperature, spin polarization--------------
1           ! Number of bias pulses
3.0         ! 1 - Right electrode bias (mV)
-3.0        ! 1 - Left electrode bias (mV)
150.0       ! 1 - Duration of bias pulse (ns)
0.05        ! Temperature (K)
0.0         ! Spin polarization of electrode R, between -1 and 1
1.0         ! Spin polarization of electrode L, between -1 and 1
0           ! Current measurement: 0 is left and 1 is right electrode
---------------output file names---------------------------------
.true.      ! .true. write POPULATIONS.dat
.true.      ! .true. write RHO.dat
C.dat       ! file name for the time-dependent current
S.dat       ! file name for the current Fourier transform 
ESR.dat     ! file DC current
---------------read previous run (DANGEROUS)---------------------
.false.     ! Keep to false to avoid reading previous runs
---------------other options-------------------------------------
.true.      ! Plot time evolution of spins
.true.      ! if .true. reduce states to open plus a few closed channels
3           ! Redimension number - must include empty states for non-zero current
*****************************************************************
*************** END of INPUT FILE TimeESR.input *****************
*****************************************************************
